@import url('https://fonts.googleapis.com/css?family=Poppins');

/* Removing all default values */
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}

/* Header Content */
header{
  width: 100vw;
  height:100vh; 
  background-image: url('./mountains.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header-content{
  margin-bottom: 150px;
  color:rgb(0, 0, 0);
  text-align: center;
}

.header-content h1{
  font-size: 7vmin;
  margin-top: 25px;
  margin-bottom: 30px;
}

.header-content h2{
  font-size: 4vmin;
}

.button{
  padding: 8px 15px;
  background-color: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}


.line{
  width: 150px;
  height: 4px;
  background-color: red;
  margin: 10px auto;
  border-radius: 5px;
}

/* To remove the horizontal sc rolling-bar */
body , html{
  overflow-x: hidden;
}

/* Styling out Nav-bar */

.navbar{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color:coral;
  font-size: 20px;
  margin-left: 2.5%;
}

ul{
  list-style: none;
}

.navlinks{
  display: flex;
  align-items: center;
}

.navlinks li{
  margin: 0 20px;
}

.menu-button{
  position: absolute;
  top:30px;
  right:30px;
  width:40px;
  cursor: pointer;  
  display: none;
}


/* Event  Section */
.section{
  width:80%;
  margin:80px auto;
}

.title{
  margin-top: 5%;
  text-align: center;
  font-size: 4vmin;
  color: #49497e;

}

.row{
  margin: 1%;
  display: flex;
  align-items: center ;
  background-color:rgb(240, 238, 220);
  border-radius: 20px;
}

.events .row{
  margin-top: 50px;
}

h4{
  font-size: 3vmin;
  color: #484872;
  margin:20px auto;

} 

.col1{
  margin:5%;
  width: 40%;
  height: 50%;
  text-align: center;
}

.col2{
  margin:5%;
  width: 40%;
  height: 60%;
  text-align: center;
}

.row .col1 img{
  width:80%;
}

.row .col2 img{
  width:80%;
  height: 80%;
}

/* Explore Section */
.explore{
  width: 100%;
  height: 100vh;
  background-image: url('./background2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items:center;
}

.explore-content{
  width:50%;
  padding: 50px;
  position: absolute;
  right: 3%;
  
}

.explore-content h1{
   font-size: 7vmin;
   margin-bottom: 50px;
}

.explore-content p{
  color:rgb(7, 2, 106);
  margin-bottom: 8%;
}

/* Upcoming Tours Sections */
.tours .image-gallery{
  display: flex;
  flex-wrap: wrap;
  margin: 5%;
}


.image-gallery {
  width: 90%;
}

.col-content{
  width:40%;
  margin: 2%;
} 

.col-content h1{
  font-size: 7vmin;
  color:rgb(6, 6, 110) ;
}

.col-content p{
  margin:20px auto;
}

.col-image{
  width: 60%;
}

/* Placing images in box manner */
.tours .image-gallery .img-1{
  width: 50%;
  float: left;
  height: auto;
}

.tours .image-gallery .img-2{
  width: 50%;
  float: right;
  height: auto;
}

.tours .image-gallery .img-3{
  width: 50%;
  float: left;
  height: auto;
}

.tours .image-gallery .img-4{
  width: 50%;
  float: right;
  height: auto;
}

/* Footer Section */
.footer{
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background-color: #484872;
  text-align: center;
}

.footer p{
   color: whitesmoke;
   margin: 20px auto;
   padding: 20px auto;
}

/* Mobile Device */
@media only screen and (max-width:800px){
  .navbar{
    padding: 0;
  }

  .logo{
    position: absolute;
    top:350px;
    left:30px;
  }

  .navlinks{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color:lightblue;
    margin-top: -900px; /*when it appears in mobile the nav bar should disapper*/

    /* For Transitions adding effect */
    transition: all 0.5s ease; 
    border-bottom-right-radius: 30%;
  }

  .mobile-menu{
    margin-top: 0px;
  }

  .menu-button{
    display: block;
  }
   
  .navlinks li{
    margin: 30px auto;

  }
  
  /* Event Section Responsive */
  .row{
    flex-direction: column;
  }
  .row .col{
    margin: 20px auto;
  }  
  .col img{
    max-width: 90%;
  }

  /* Explore Section Responsive */
  .explore-content{
    width: 100%;
  }

  /* Tours Section Responsive */
  .row{
    flex-direction: column;
  }
  .tours .col{
    width: 100%;
  }

  .tours .col-image .image-gallery{
    flex-direction: column;
  }
  .image-gallery{
    justify-content: center;
    align-items: center;
    
  }

  .image-gallery .img{
    width: 90%;
  }

  /* Footer Section Responsive */
  .footer{
    padding: 10px;
  }
}


/* Animations */

.image-gallery{
  transition: transform 0.3s ease;
}

img:hover{
  transform: scale(1.1);
}

.button:hover{
  background-color:rgb(229, 254, 191);
  color:#49497e;
  box-shadow: 2px 2px 5px rgb(114, 110, 110);
}

li:hover{
  color:whitesmoke;
  cursor: pointer;
}  
